{
  "expo": {
    "name": "QuizAssistant",
    "slug": "quizassistant",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.quizassistant",
      "versionCode": 1,
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-asset",
      "./plugins/withQuizAssistant.js"
    ]
  }
}
